[tox]
envlist = py26, py27, py32, py33, pypy, pep8
[testenv]
deps=
    pytest-cov
    pretend
commands=py.test --doctest-glob='*.rst' --doctest-modules --ignore=setup.py --cov structlog

[testenv:pep8]
deps = flake8
commands = flake8 structlog/ tests/
