[tox]
envlist = py26, py27, py32, py33, pypy, flake8, docs

[testenv]
deps =
    pytest-cov
    pretend
commands = py.test --cov structlog

[testenv:pypy]
deps =
    {[testenv]deps}
    twisted

[testenv:py26]
deps =
    {[testenv]deps}
    twisted
    ordereddict

[testenv:py27]
deps =
    {[testenv]deps}
    twisted
commands = py.test --cov structlog --doctest-glob='*.rst' --doctest-modules tests

[testenv:py32]
commands = py.test --cov structlog --cov-config=.coveragerc.py3

[testenv:py33]
commands = py.test --cov structlog --cov-config=.coveragerc.py3

[testenv:flake8]
deps = flake8
commands = flake8 structlog tests

[testenv:docs]
deps =
    sphinx
    twisted
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
