[tox]
envlist = coverage-clean,{py26,py27,py33,py34,py35,pypy}-{threads,greenlets},py35-nocolorama,flake8,docs,readme,manifest,coverage-report


[testenv]
deps =
    -rdev-requirements.txt
    greenlets: greenlet
    # indirectly ensure that only -nocolorama has no colorama
    # sadly 0.3.5 is broken, so we use github until a fix is released
    threads: --editable=git+https://github.com/tartley/colorama@44dc8af9bc8111b70dd046a822bb26c851ba3687#egg=colorama
    greenlets: --editable=git+https://github.com/tartley/colorama@44dc8af9bc8111b70dd046a822bb26c851ba3687#egg=colorama
    py26: ordereddict
    py26: twisted<15.5.0
    py27,py33,py34,py35,pypy: twisted
    py33,py34,py35: python-rapidjson
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
skip_install = true
basepython = python3.5
deps = flake8
commands = flake8 src tests setup.py docs/conf.py


[testenv:docs]
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:readme]
deps = readme
skip_install = true
commands = python setup.py check -r -s


[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
