[tox]
envlist = py26, py27, py27-green, py33, py33-green, py34, py34-green, pypy, pypy-green, flake8, docs

[testenv]
deps =
    freezegun
    pretend
    pytest-cov
    twisted
setenv =
    PYTHONHASHSEED = 0
commands = py.test

[testenv:py26]
deps =
    {[testenv]deps}
    ordereddict

[testenv:py27-green]
basepython = python2.7
deps =
    {[testenv]deps}
    greenlet

[testenv:py33]
commands = py.test --cov-config=.coveragerc.py3

[testenv:py33-green]
basepython = python3.3
deps =
    {[testenv]deps}
    greenlet
commands = py.test --cov-config=.coveragerc.py3

[testenv:py34]
commands = py.test --cov-config=.coveragerc.py3

[testenv:py34-green]
basepython = python3.4
deps =
    {[testenv]deps}
    greenlet
commands = py.test --cov-config=.coveragerc.py3

[testenv:pypy-green]
basepython = pypy
deps =
    {[testenv]deps}
    greenlet

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 structlog tests

[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
deps =
    releases
    sphinx
    twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
