[tox]
envlist = {py26,py27,py33,py34,pypy}-{threads,greenlets}, flake8-{py2,py3}, docs, manifest

[testenv]
deps =
    freezegun
    pretend
    pytest-cov
    twisted
    py26: ordereddict
    greenlets: greenlet
setenv =
    PYTHONHASHSEED = 0
    threads: THREADS = 1
commands = py.test

[testenv:flake8-py2]
deps = flake8
commands = flake8 structlog tests

[testenv:flake8-py3]
basepython = py3: python3.4
deps = flake8
commands = flake8 structlog tests

[testenv:docs]
setenv =
    PYTHONHASHSEED = 0
deps =
    releases
    sphinx
    twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
