[tox]
envlist = py26, py27, py32, py33, pypy, flake8, docs

[base]
deps =
    pytest-cov
    pretend

[testenv]
deps =
    {[base]deps}
    twisted
commands = py.test --doctest-glob='*.rst' --doctest-modules --cov structlog --ignore=setup.py

[testenv:py32]
deps = {[base]deps}
commands = py.test --cov structlog --ignore=structlog/twisted.py

[testenv:py33]
deps = {[testenv:py32]deps}
setenv =
    PYTHONHASHSEED=0
commands = py.test --cov structlog --ignore=structlog/twisted.py

[testenv:flake8]
deps = flake8
commands = flake8 structlog tests

[testenv:docs]
deps =
    sphinx
    twisted
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
