[tox]
envlist = py26, py27, py32, py33, pypy, pep8

[testenv]
deps =
    pytest-cov
    pretend
    twisted
commands = py.test --doctest-glob='*.rst' --doctest-modules --cov structlog --ignore=setup.py

[testenv:py32]
deps =
    pytest-cov
    pretend
commands = py.test --cov structlog --ignore=structlog/twisted.py

[testenv:py33]
deps = {[testenv:py32]deps}
commands = py.test --cov structlog --ignore=structlog/twisted.py

[testenv:pep8]
deps = flake8
commands = flake8 structlog tests
